REACT_APP_API_KEY="AIzaSyCbtqO_Bjp2k8yT5NL86KTWXLg6-BoS5V8"
REACT_APP_AUTH_DOMAIN="sheikhtabarak-1019.firebaseapp.com"
REACT_APP_PROJECT_ID="sheikhtabarak-1019"
REACT_APP_STORAGE_BUCKET="sheikhtabarak-1019.appspot.com"
REACT_APP_MESSAGE_SENDER_ID="937342048244"
REACT_APP_APP_ID="1:937342048244:web:79b8fd2a3b5f15dc538ba1"
REACT_APP_MEASURMENT_ID="G-R77PC48PBW"